<?php
/**
 * Template Name: Offices Page
 */
?>


<?php while ( have_posts() ) : the_post(); ?>
	<?php
//    $id = get_the_ID();
//    $fields = get_fields($id);
//    var_dump($fields);


	?>


<!--                <h1>--><?php //echo $id; ?><!--</h1>-->
                <div class="quater-section">
                    <div class="quater-box _rt"
                         style="background-image: url('<?= get_template_directory_uri(); ?>/dist/images/ofice-top-one.jpg')">

                            <img src="<?= get_template_directory_uri();?>/dist/images/icons/office-1-1.svg" alt="" class="quater-box-info">


                            <svg class="size-control-ico max" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 511 511">
                            <g fill="#01fbed">
                                <path d="M131.425,98.194c-2.929-2.929-7.678-2.929-10.606,0c-2.929,2.929-2.929,7.678,0,10.606l92.69,92.69   c1.606,1.606,2.491,3.74,2.491,6.009s-0.885,4.403-2.491,6.009c-3.313,3.313-8.705,3.313-12.019,0L44.803,56.821   c-2.145-2.145-5.371-2.786-8.173-1.626C33.827,56.356,32,59.09,32,62.124V159.5c0,4.687-3.813,8.5-8.5,8.5s-8.5-3.813-8.5-8.5v-136   c0-4.687,3.813-8.5,8.5-8.5h136c4.687,0,8.5,3.813,8.5,8.5s-3.813,8.5-8.5,8.5H62.125c-3.034,0-5.768,1.827-6.929,4.63   c-1.161,2.803-0.519,6.028,1.626,8.173l39.995,39.995c2.929,2.929,7.678,2.929,10.606,0c2.929-2.929,2.929-7.678,0-10.606   L80.231,47H159.5c12.958,0,23.5-10.542,23.5-23.5S172.458,0,159.5,0h-136C10.542,0,0,10.542,0,23.5v136   C0,172.458,10.542,183,23.5,183S47,172.458,47,159.5V80.23l143.884,143.885c4.581,4.581,10.598,6.872,16.616,6.872   s12.035-2.291,16.616-6.872c4.439-4.439,6.884-10.34,6.884-16.616s-2.445-12.176-6.884-16.616L131.425,98.194z"/>
                                <path d="M487.5,0h-136C338.542,0,328,10.542,328,23.5S338.542,47,351.5,47h79.269l-27.192,27.192   c-2.929,2.929-2.929,7.678,0,10.606c2.929,2.929,7.678,2.929,10.606,0l39.995-39.995c2.145-2.145,2.787-5.371,1.626-8.173   c-1.161-2.803-3.896-4.63-6.929-4.63H351.5c-4.687,0-8.5-3.813-8.5-8.5s3.813-8.5,8.5-8.5h136c4.687,0,8.5,3.813,8.5,8.5v136   c0,4.687-3.813,8.5-8.5,8.5s-8.5-3.813-8.5-8.5V62.124c0-3.034-1.827-5.768-4.63-6.929c-2.801-1.16-6.028-0.519-8.173,1.626   L309.509,213.509c-3.313,3.313-8.705,3.313-12.019,0c-1.606-1.606-2.491-3.74-2.491-6.009s0.885-4.403,2.491-6.009l92.69-92.69   c2.929-2.929,2.929-7.678,0-10.606c-2.929-2.929-7.678-2.929-10.606,0l-92.69,92.69c-4.439,4.439-6.884,10.34-6.884,16.616   s2.445,12.176,6.884,16.616c4.581,4.581,10.598,6.872,16.616,6.872s12.035-2.291,16.616-6.872L464,80.23v79.27   c0,12.958,10.542,23.5,23.5,23.5s23.5-10.542,23.5-23.5v-136C511,10.542,500.458,0,487.5,0z"/>
                                <path d="M487.5,328c-12.958,0-23.5,10.542-23.5,23.5v79.269l-27.192-27.192c-2.929-2.929-7.678-2.929-10.606,0   c-2.929,2.929-2.929,7.678,0,10.606l39.995,39.995c2.146,2.146,5.373,2.787,8.173,1.626c2.803-1.161,4.63-3.896,4.63-6.929V351.5   c0-4.687,3.813-8.5,8.5-8.5s8.5,3.813,8.5,8.5v136c0,4.687-3.813,8.5-8.5,8.5h-136c-4.687,0-8.5-3.813-8.5-8.5s3.813-8.5,8.5-8.5   h97.376c3.034,0,5.768-1.827,6.929-4.63c1.161-2.803,0.519-6.028-1.626-8.173L297.491,309.509c-3.313-3.313-3.313-8.705,0-12.019   c1.606-1.606,3.74-2.491,6.009-2.491s4.403,0.885,6.009,2.491l92.69,92.69c2.929,2.929,7.678,2.929,10.606,0   c2.929-2.929,2.929-7.678,0-10.606l-92.69-92.69c-4.439-4.439-10.34-6.884-16.616-6.884s-12.176,2.445-16.616,6.884   c-9.162,9.162-9.162,24.069,0,33.231L430.77,464H351.5c-12.958,0-23.5,10.542-23.5,23.5s10.542,23.5,23.5,23.5h136   c12.958,0,23.5-10.542,23.5-23.5v-136C511,338.542,500.458,328,487.5,328z"/>
                                <path d="M207.5,280c-6.275,0-12.176,2.445-16.616,6.884l-92.69,92.69c-2.929,2.929-2.929,7.678,0,10.606   c2.929,2.929,7.678,2.929,10.606,0l92.69-92.69c1.606-1.606,3.74-2.491,6.009-2.491s4.403,0.885,6.009,2.491   c3.313,3.313,3.313,8.705,0,12.019L56.821,466.197c-2.145,2.145-2.787,5.371-1.626,8.173c1.161,2.803,3.896,4.63,6.929,4.63H159.5   c4.687,0,8.5,3.813,8.5,8.5s-3.813,8.5-8.5,8.5h-136c-4.687,0-8.5-3.813-8.5-8.5v-136c0-4.687,3.813-8.5,8.5-8.5s8.5,3.813,8.5,8.5   v97.375c0,3.034,1.827,5.768,4.63,6.929c2.802,1.161,6.029,0.52,8.173-1.626l39.995-39.995c2.929-2.929,2.929-7.678,0-10.606   c-2.929-2.929-7.678-2.929-10.606,0L47,430.769V351.5c0-12.958-10.542-23.5-23.5-23.5S0,338.542,0,351.5v136   C0,500.458,10.542,511,23.5,511h136c12.958,0,23.5-10.542,23.5-23.5S172.458,464,159.5,464H80.23l143.885-143.884   c9.162-9.162,9.162-24.069,0-33.231C219.676,282.445,213.775,280,207.5,280z"/>
                            </g>
                        </svg>
                        <svg class="size-control-ico min" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 511 511">
                            <g fill="#01fbed">
                                <path d="M303.5,231.006h136c12.958,0,23.5-10.542,23.5-23.5s-10.542-23.5-23.5-23.5h-79.27L504.116,40.122   c9.162-9.162,9.162-24.069,0-33.231c-4.439-4.439-10.34-6.884-16.616-6.884s-12.176,2.445-16.616,6.884l-92.69,92.69   c-2.929,2.929-2.929,7.678,0,10.606c2.929,2.929,7.678,2.929,10.606,0l92.69-92.69c1.606-1.606,3.74-2.491,6.009-2.491   s4.403,0.885,6.009,2.491c3.313,3.313,3.313,8.705,0,12.019L336.821,186.203c-2.145,2.145-2.787,5.371-1.626,8.173   c1.161,2.803,3.896,4.63,6.929,4.63H439.5c4.687,0,8.5,3.813,8.5,8.5s-3.813,8.5-8.5,8.5h-136c-4.687,0-8.5-3.813-8.5-8.5v-136   c0-4.687,3.813-8.5,8.5-8.5s8.5,3.813,8.5,8.5v97.375c0,3.034,1.827,5.768,4.63,6.929c2.801,1.161,6.029,0.52,8.173-1.626   l39.995-39.995c2.929-2.929,2.929-7.678,0-10.606c-2.929-2.929-7.678-2.929-10.606,0L327,150.775V71.506   c0-12.958-10.542-23.5-23.5-23.5S280,58.548,280,71.506v136C280,220.464,290.542,231.006,303.5,231.006z"/>
                                <path d="M207.5,48.006c-12.958,0-23.5,10.542-23.5,23.5v79.269l-27.192-27.192c-2.929-2.929-7.678-2.929-10.606,0   c-2.929,2.929-2.929,7.678,0,10.606l39.995,39.995c2.146,2.146,5.372,2.787,8.173,1.626c2.803-1.161,4.63-3.896,4.63-6.929V71.506   c0-4.687,3.813-8.5,8.5-8.5s8.5,3.813,8.5,8.5v136c0,4.687-3.813,8.5-8.5,8.5h-136c-4.687,0-8.5-3.813-8.5-8.5s3.813-8.5,8.5-8.5   h97.376c3.034,0,5.768-1.827,6.929-4.63c1.161-2.803,0.519-6.028-1.626-8.173L17.491,29.516c-3.313-3.313-3.313-8.705,0-12.019   c1.606-1.606,3.74-2.491,6.009-2.491s4.403,0.885,6.009,2.491l92.69,92.69c2.929,2.929,7.678,2.929,10.606,0   c2.929-2.929,2.929-7.678,0-10.606l-92.69-92.69C35.676,2.451,29.775,0.006,23.5,0.006S11.324,2.451,6.884,6.891   c-9.162,9.162-9.162,24.069,0,33.231L150.77,184.006H71.5c-12.958,0-23.5,10.542-23.5,23.5s10.542,23.5,23.5,23.5h136   c12.958,0,23.5-10.542,23.5-23.5v-136C231,58.548,220.458,48.006,207.5,48.006z"/>
                                <path d="M504.116,470.891l-92.69-92.69c-2.929-2.929-7.678-2.929-10.606,0c-2.929,2.929-2.929,7.678,0,10.606l92.69,92.69   c1.606,1.606,2.491,3.74,2.491,6.009s-0.885,4.403-2.491,6.009c-3.313,3.313-8.705,3.313-12.019,0L324.803,336.827   c-2.145-2.146-5.372-2.786-8.173-1.626c-2.803,1.161-4.63,3.896-4.63,6.929v97.376c0,4.687-3.813,8.5-8.5,8.5s-8.5-3.813-8.5-8.5   v-136c0-4.687,3.813-8.5,8.5-8.5h136c4.687,0,8.5,3.813,8.5,8.5s-3.813,8.5-8.5,8.5h-97.375c-3.034,0-5.768,1.827-6.929,4.63   c-1.161,2.803-0.519,6.028,1.626,8.173l39.995,39.995c2.929,2.929,7.678,2.929,10.606,0c2.929-2.929,2.929-7.678,0-10.606   l-27.192-27.192H439.5c12.958,0,23.5-10.542,23.5-23.5s-10.542-23.5-23.5-23.5h-136c-12.958,0-23.5,10.542-23.5,23.5v136   c0,12.958,10.542,23.5,23.5,23.5s23.5-10.542,23.5-23.5v-79.27l143.884,143.885c4.581,4.581,10.598,6.872,16.616,6.872   s12.035-2.291,16.616-6.872c4.439-4.439,6.884-10.34,6.884-16.616S508.555,475.33,504.116,470.891z"/>
                                <path d="M207.5,280.006h-136c-12.958,0-23.5,10.542-23.5,23.5s10.542,23.5,23.5,23.5h79.269l-27.192,27.192   c-2.929,2.929-2.929,7.678,0,10.606c2.929,2.929,7.678,2.929,10.606,0l39.995-39.995c2.145-2.145,2.787-5.371,1.626-8.173   c-1.161-2.803-3.896-4.63-6.929-4.63H71.5c-4.687,0-8.5-3.813-8.5-8.5s3.813-8.5,8.5-8.5h136c4.687,0,8.5,3.813,8.5,8.5v136   c0,4.687-3.813,8.5-8.5,8.5s-8.5-3.813-8.5-8.5V342.13c0-3.034-1.827-5.768-4.63-6.929c-2.801-1.16-6.028-0.519-8.173,1.626   L29.509,493.516c-3.313,3.313-8.705,3.313-12.019,0c-1.606-1.606-2.491-3.74-2.491-6.009s0.885-4.403,2.491-6.009l92.69-92.69   c2.929-2.929,2.929-7.678,0-10.606c-2.929-2.929-7.678-2.929-10.606,0l-92.69,92.69C2.445,475.33,0,481.231,0,487.506   s2.445,12.176,6.884,16.616c4.581,4.581,10.598,6.872,16.616,6.872s12.035-2.291,16.616-6.872L184,360.237v79.27   c0,12.958,10.542,23.5,23.5,23.5s23.5-10.542,23.5-23.5v-136C231,290.548,220.458,280.006,207.5,280.006z"/>
                            </g>
                        </svg>
                    </div>
                    <div class="quater-box _lt"
                         style="background-image: url('<?= get_template_directory_uri(); ?>/dist/images/ofice-top-two.jpg')">
                        <svg class="size-control-ico max" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 511 511">
                            <g fill="#01fbed">
                                <path d="M131.425,98.194c-2.929-2.929-7.678-2.929-10.606,0c-2.929,2.929-2.929,7.678,0,10.606l92.69,92.69   c1.606,1.606,2.491,3.74,2.491,6.009s-0.885,4.403-2.491,6.009c-3.313,3.313-8.705,3.313-12.019,0L44.803,56.821   c-2.145-2.145-5.371-2.786-8.173-1.626C33.827,56.356,32,59.09,32,62.124V159.5c0,4.687-3.813,8.5-8.5,8.5s-8.5-3.813-8.5-8.5v-136   c0-4.687,3.813-8.5,8.5-8.5h136c4.687,0,8.5,3.813,8.5,8.5s-3.813,8.5-8.5,8.5H62.125c-3.034,0-5.768,1.827-6.929,4.63   c-1.161,2.803-0.519,6.028,1.626,8.173l39.995,39.995c2.929,2.929,7.678,2.929,10.606,0c2.929-2.929,2.929-7.678,0-10.606   L80.231,47H159.5c12.958,0,23.5-10.542,23.5-23.5S172.458,0,159.5,0h-136C10.542,0,0,10.542,0,23.5v136   C0,172.458,10.542,183,23.5,183S47,172.458,47,159.5V80.23l143.884,143.885c4.581,4.581,10.598,6.872,16.616,6.872   s12.035-2.291,16.616-6.872c4.439-4.439,6.884-10.34,6.884-16.616s-2.445-12.176-6.884-16.616L131.425,98.194z"/>
                                <path d="M487.5,0h-136C338.542,0,328,10.542,328,23.5S338.542,47,351.5,47h79.269l-27.192,27.192   c-2.929,2.929-2.929,7.678,0,10.606c2.929,2.929,7.678,2.929,10.606,0l39.995-39.995c2.145-2.145,2.787-5.371,1.626-8.173   c-1.161-2.803-3.896-4.63-6.929-4.63H351.5c-4.687,0-8.5-3.813-8.5-8.5s3.813-8.5,8.5-8.5h136c4.687,0,8.5,3.813,8.5,8.5v136   c0,4.687-3.813,8.5-8.5,8.5s-8.5-3.813-8.5-8.5V62.124c0-3.034-1.827-5.768-4.63-6.929c-2.801-1.16-6.028-0.519-8.173,1.626   L309.509,213.509c-3.313,3.313-8.705,3.313-12.019,0c-1.606-1.606-2.491-3.74-2.491-6.009s0.885-4.403,2.491-6.009l92.69-92.69   c2.929-2.929,2.929-7.678,0-10.606c-2.929-2.929-7.678-2.929-10.606,0l-92.69,92.69c-4.439,4.439-6.884,10.34-6.884,16.616   s2.445,12.176,6.884,16.616c4.581,4.581,10.598,6.872,16.616,6.872s12.035-2.291,16.616-6.872L464,80.23v79.27   c0,12.958,10.542,23.5,23.5,23.5s23.5-10.542,23.5-23.5v-136C511,10.542,500.458,0,487.5,0z"/>
                                <path d="M487.5,328c-12.958,0-23.5,10.542-23.5,23.5v79.269l-27.192-27.192c-2.929-2.929-7.678-2.929-10.606,0   c-2.929,2.929-2.929,7.678,0,10.606l39.995,39.995c2.146,2.146,5.373,2.787,8.173,1.626c2.803-1.161,4.63-3.896,4.63-6.929V351.5   c0-4.687,3.813-8.5,8.5-8.5s8.5,3.813,8.5,8.5v136c0,4.687-3.813,8.5-8.5,8.5h-136c-4.687,0-8.5-3.813-8.5-8.5s3.813-8.5,8.5-8.5   h97.376c3.034,0,5.768-1.827,6.929-4.63c1.161-2.803,0.519-6.028-1.626-8.173L297.491,309.509c-3.313-3.313-3.313-8.705,0-12.019   c1.606-1.606,3.74-2.491,6.009-2.491s4.403,0.885,6.009,2.491l92.69,92.69c2.929,2.929,7.678,2.929,10.606,0   c2.929-2.929,2.929-7.678,0-10.606l-92.69-92.69c-4.439-4.439-10.34-6.884-16.616-6.884s-12.176,2.445-16.616,6.884   c-9.162,9.162-9.162,24.069,0,33.231L430.77,464H351.5c-12.958,0-23.5,10.542-23.5,23.5s10.542,23.5,23.5,23.5h136   c12.958,0,23.5-10.542,23.5-23.5v-136C511,338.542,500.458,328,487.5,328z"/>
                                <path d="M207.5,280c-6.275,0-12.176,2.445-16.616,6.884l-92.69,92.69c-2.929,2.929-2.929,7.678,0,10.606   c2.929,2.929,7.678,2.929,10.606,0l92.69-92.69c1.606-1.606,3.74-2.491,6.009-2.491s4.403,0.885,6.009,2.491   c3.313,3.313,3.313,8.705,0,12.019L56.821,466.197c-2.145,2.145-2.787,5.371-1.626,8.173c1.161,2.803,3.896,4.63,6.929,4.63H159.5   c4.687,0,8.5,3.813,8.5,8.5s-3.813,8.5-8.5,8.5h-136c-4.687,0-8.5-3.813-8.5-8.5v-136c0-4.687,3.813-8.5,8.5-8.5s8.5,3.813,8.5,8.5   v97.375c0,3.034,1.827,5.768,4.63,6.929c2.802,1.161,6.029,0.52,8.173-1.626l39.995-39.995c2.929-2.929,2.929-7.678,0-10.606   c-2.929-2.929-7.678-2.929-10.606,0L47,430.769V351.5c0-12.958-10.542-23.5-23.5-23.5S0,338.542,0,351.5v136   C0,500.458,10.542,511,23.5,511h136c12.958,0,23.5-10.542,23.5-23.5S172.458,464,159.5,464H80.23l143.885-143.884   c9.162-9.162,9.162-24.069,0-33.231C219.676,282.445,213.775,280,207.5,280z"/>
                            </g>
                        </svg>
                        <svg class="size-control-ico min" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 511 511">
                            <g fill="#01fbed">
                                <path d="M303.5,231.006h136c12.958,0,23.5-10.542,23.5-23.5s-10.542-23.5-23.5-23.5h-79.27L504.116,40.122   c9.162-9.162,9.162-24.069,0-33.231c-4.439-4.439-10.34-6.884-16.616-6.884s-12.176,2.445-16.616,6.884l-92.69,92.69   c-2.929,2.929-2.929,7.678,0,10.606c2.929,2.929,7.678,2.929,10.606,0l92.69-92.69c1.606-1.606,3.74-2.491,6.009-2.491   s4.403,0.885,6.009,2.491c3.313,3.313,3.313,8.705,0,12.019L336.821,186.203c-2.145,2.145-2.787,5.371-1.626,8.173   c1.161,2.803,3.896,4.63,6.929,4.63H439.5c4.687,0,8.5,3.813,8.5,8.5s-3.813,8.5-8.5,8.5h-136c-4.687,0-8.5-3.813-8.5-8.5v-136   c0-4.687,3.813-8.5,8.5-8.5s8.5,3.813,8.5,8.5v97.375c0,3.034,1.827,5.768,4.63,6.929c2.801,1.161,6.029,0.52,8.173-1.626   l39.995-39.995c2.929-2.929,2.929-7.678,0-10.606c-2.929-2.929-7.678-2.929-10.606,0L327,150.775V71.506   c0-12.958-10.542-23.5-23.5-23.5S280,58.548,280,71.506v136C280,220.464,290.542,231.006,303.5,231.006z"/>
                                <path d="M207.5,48.006c-12.958,0-23.5,10.542-23.5,23.5v79.269l-27.192-27.192c-2.929-2.929-7.678-2.929-10.606,0   c-2.929,2.929-2.929,7.678,0,10.606l39.995,39.995c2.146,2.146,5.372,2.787,8.173,1.626c2.803-1.161,4.63-3.896,4.63-6.929V71.506   c0-4.687,3.813-8.5,8.5-8.5s8.5,3.813,8.5,8.5v136c0,4.687-3.813,8.5-8.5,8.5h-136c-4.687,0-8.5-3.813-8.5-8.5s3.813-8.5,8.5-8.5   h97.376c3.034,0,5.768-1.827,6.929-4.63c1.161-2.803,0.519-6.028-1.626-8.173L17.491,29.516c-3.313-3.313-3.313-8.705,0-12.019   c1.606-1.606,3.74-2.491,6.009-2.491s4.403,0.885,6.009,2.491l92.69,92.69c2.929,2.929,7.678,2.929,10.606,0   c2.929-2.929,2.929-7.678,0-10.606l-92.69-92.69C35.676,2.451,29.775,0.006,23.5,0.006S11.324,2.451,6.884,6.891   c-9.162,9.162-9.162,24.069,0,33.231L150.77,184.006H71.5c-12.958,0-23.5,10.542-23.5,23.5s10.542,23.5,23.5,23.5h136   c12.958,0,23.5-10.542,23.5-23.5v-136C231,58.548,220.458,48.006,207.5,48.006z"/>
                                <path d="M504.116,470.891l-92.69-92.69c-2.929-2.929-7.678-2.929-10.606,0c-2.929,2.929-2.929,7.678,0,10.606l92.69,92.69   c1.606,1.606,2.491,3.74,2.491,6.009s-0.885,4.403-2.491,6.009c-3.313,3.313-8.705,3.313-12.019,0L324.803,336.827   c-2.145-2.146-5.372-2.786-8.173-1.626c-2.803,1.161-4.63,3.896-4.63,6.929v97.376c0,4.687-3.813,8.5-8.5,8.5s-8.5-3.813-8.5-8.5   v-136c0-4.687,3.813-8.5,8.5-8.5h136c4.687,0,8.5,3.813,8.5,8.5s-3.813,8.5-8.5,8.5h-97.375c-3.034,0-5.768,1.827-6.929,4.63   c-1.161,2.803-0.519,6.028,1.626,8.173l39.995,39.995c2.929,2.929,7.678,2.929,10.606,0c2.929-2.929,2.929-7.678,0-10.606   l-27.192-27.192H439.5c12.958,0,23.5-10.542,23.5-23.5s-10.542-23.5-23.5-23.5h-136c-12.958,0-23.5,10.542-23.5,23.5v136   c0,12.958,10.542,23.5,23.5,23.5s23.5-10.542,23.5-23.5v-79.27l143.884,143.885c4.581,4.581,10.598,6.872,16.616,6.872   s12.035-2.291,16.616-6.872c4.439-4.439,6.884-10.34,6.884-16.616S508.555,475.33,504.116,470.891z"/>
                                <path d="M207.5,280.006h-136c-12.958,0-23.5,10.542-23.5,23.5s10.542,23.5,23.5,23.5h79.269l-27.192,27.192   c-2.929,2.929-2.929,7.678,0,10.606c2.929,2.929,7.678,2.929,10.606,0l39.995-39.995c2.145-2.145,2.787-5.371,1.626-8.173   c-1.161-2.803-3.896-4.63-6.929-4.63H71.5c-4.687,0-8.5-3.813-8.5-8.5s3.813-8.5,8.5-8.5h136c4.687,0,8.5,3.813,8.5,8.5v136   c0,4.687-3.813,8.5-8.5,8.5s-8.5-3.813-8.5-8.5V342.13c0-3.034-1.827-5.768-4.63-6.929c-2.801-1.16-6.028-0.519-8.173,1.626   L29.509,493.516c-3.313,3.313-8.705,3.313-12.019,0c-1.606-1.606-2.491-3.74-2.491-6.009s0.885-4.403,2.491-6.009l92.69-92.69   c2.929-2.929,2.929-7.678,0-10.606c-2.929-2.929-7.678-2.929-10.606,0l-92.69,92.69C2.445,475.33,0,481.231,0,487.506   s2.445,12.176,6.884,16.616c4.581,4.581,10.598,6.872,16.616,6.872s12.035-2.291,16.616-6.872L184,360.237v79.27   c0,12.958,10.542,23.5,23.5,23.5s23.5-10.542,23.5-23.5v-136C231,290.548,220.458,280.006,207.5,280.006z"/>
                            </g>
                        </svg>
                        <img src="<?= get_template_directory_uri();?>/dist/images/icons/office-1-2.svg" alt="" class="quater-box-info">

                    </div>
                    <div class="quater-box _rb"
                         style="background-image: url('<?= get_template_directory_uri(); ?>/dist/images/ofice-top-three.jpg')">
                        <svg class="size-control-ico max" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 511 511">
                            <g fill="#01fbed">
                                <path d="M131.425,98.194c-2.929-2.929-7.678-2.929-10.606,0c-2.929,2.929-2.929,7.678,0,10.606l92.69,92.69   c1.606,1.606,2.491,3.74,2.491,6.009s-0.885,4.403-2.491,6.009c-3.313,3.313-8.705,3.313-12.019,0L44.803,56.821   c-2.145-2.145-5.371-2.786-8.173-1.626C33.827,56.356,32,59.09,32,62.124V159.5c0,4.687-3.813,8.5-8.5,8.5s-8.5-3.813-8.5-8.5v-136   c0-4.687,3.813-8.5,8.5-8.5h136c4.687,0,8.5,3.813,8.5,8.5s-3.813,8.5-8.5,8.5H62.125c-3.034,0-5.768,1.827-6.929,4.63   c-1.161,2.803-0.519,6.028,1.626,8.173l39.995,39.995c2.929,2.929,7.678,2.929,10.606,0c2.929-2.929,2.929-7.678,0-10.606   L80.231,47H159.5c12.958,0,23.5-10.542,23.5-23.5S172.458,0,159.5,0h-136C10.542,0,0,10.542,0,23.5v136   C0,172.458,10.542,183,23.5,183S47,172.458,47,159.5V80.23l143.884,143.885c4.581,4.581,10.598,6.872,16.616,6.872   s12.035-2.291,16.616-6.872c4.439-4.439,6.884-10.34,6.884-16.616s-2.445-12.176-6.884-16.616L131.425,98.194z"/>
                                <path d="M487.5,0h-136C338.542,0,328,10.542,328,23.5S338.542,47,351.5,47h79.269l-27.192,27.192   c-2.929,2.929-2.929,7.678,0,10.606c2.929,2.929,7.678,2.929,10.606,0l39.995-39.995c2.145-2.145,2.787-5.371,1.626-8.173   c-1.161-2.803-3.896-4.63-6.929-4.63H351.5c-4.687,0-8.5-3.813-8.5-8.5s3.813-8.5,8.5-8.5h136c4.687,0,8.5,3.813,8.5,8.5v136   c0,4.687-3.813,8.5-8.5,8.5s-8.5-3.813-8.5-8.5V62.124c0-3.034-1.827-5.768-4.63-6.929c-2.801-1.16-6.028-0.519-8.173,1.626   L309.509,213.509c-3.313,3.313-8.705,3.313-12.019,0c-1.606-1.606-2.491-3.74-2.491-6.009s0.885-4.403,2.491-6.009l92.69-92.69   c2.929-2.929,2.929-7.678,0-10.606c-2.929-2.929-7.678-2.929-10.606,0l-92.69,92.69c-4.439,4.439-6.884,10.34-6.884,16.616   s2.445,12.176,6.884,16.616c4.581,4.581,10.598,6.872,16.616,6.872s12.035-2.291,16.616-6.872L464,80.23v79.27   c0,12.958,10.542,23.5,23.5,23.5s23.5-10.542,23.5-23.5v-136C511,10.542,500.458,0,487.5,0z"/>
                                <path d="M487.5,328c-12.958,0-23.5,10.542-23.5,23.5v79.269l-27.192-27.192c-2.929-2.929-7.678-2.929-10.606,0   c-2.929,2.929-2.929,7.678,0,10.606l39.995,39.995c2.146,2.146,5.373,2.787,8.173,1.626c2.803-1.161,4.63-3.896,4.63-6.929V351.5   c0-4.687,3.813-8.5,8.5-8.5s8.5,3.813,8.5,8.5v136c0,4.687-3.813,8.5-8.5,8.5h-136c-4.687,0-8.5-3.813-8.5-8.5s3.813-8.5,8.5-8.5   h97.376c3.034,0,5.768-1.827,6.929-4.63c1.161-2.803,0.519-6.028-1.626-8.173L297.491,309.509c-3.313-3.313-3.313-8.705,0-12.019   c1.606-1.606,3.74-2.491,6.009-2.491s4.403,0.885,6.009,2.491l92.69,92.69c2.929,2.929,7.678,2.929,10.606,0   c2.929-2.929,2.929-7.678,0-10.606l-92.69-92.69c-4.439-4.439-10.34-6.884-16.616-6.884s-12.176,2.445-16.616,6.884   c-9.162,9.162-9.162,24.069,0,33.231L430.77,464H351.5c-12.958,0-23.5,10.542-23.5,23.5s10.542,23.5,23.5,23.5h136   c12.958,0,23.5-10.542,23.5-23.5v-136C511,338.542,500.458,328,487.5,328z"/>
                                <path d="M207.5,280c-6.275,0-12.176,2.445-16.616,6.884l-92.69,92.69c-2.929,2.929-2.929,7.678,0,10.606   c2.929,2.929,7.678,2.929,10.606,0l92.69-92.69c1.606-1.606,3.74-2.491,6.009-2.491s4.403,0.885,6.009,2.491   c3.313,3.313,3.313,8.705,0,12.019L56.821,466.197c-2.145,2.145-2.787,5.371-1.626,8.173c1.161,2.803,3.896,4.63,6.929,4.63H159.5   c4.687,0,8.5,3.813,8.5,8.5s-3.813,8.5-8.5,8.5h-136c-4.687,0-8.5-3.813-8.5-8.5v-136c0-4.687,3.813-8.5,8.5-8.5s8.5,3.813,8.5,8.5   v97.375c0,3.034,1.827,5.768,4.63,6.929c2.802,1.161,6.029,0.52,8.173-1.626l39.995-39.995c2.929-2.929,2.929-7.678,0-10.606   c-2.929-2.929-7.678-2.929-10.606,0L47,430.769V351.5c0-12.958-10.542-23.5-23.5-23.5S0,338.542,0,351.5v136   C0,500.458,10.542,511,23.5,511h136c12.958,0,23.5-10.542,23.5-23.5S172.458,464,159.5,464H80.23l143.885-143.884   c9.162-9.162,9.162-24.069,0-33.231C219.676,282.445,213.775,280,207.5,280z"/>
                            </g>
                        </svg>
                        <svg class="size-control-ico min" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 511 511">
                            <g fill="#01fbed">
                                <path d="M303.5,231.006h136c12.958,0,23.5-10.542,23.5-23.5s-10.542-23.5-23.5-23.5h-79.27L504.116,40.122   c9.162-9.162,9.162-24.069,0-33.231c-4.439-4.439-10.34-6.884-16.616-6.884s-12.176,2.445-16.616,6.884l-92.69,92.69   c-2.929,2.929-2.929,7.678,0,10.606c2.929,2.929,7.678,2.929,10.606,0l92.69-92.69c1.606-1.606,3.74-2.491,6.009-2.491   s4.403,0.885,6.009,2.491c3.313,3.313,3.313,8.705,0,12.019L336.821,186.203c-2.145,2.145-2.787,5.371-1.626,8.173   c1.161,2.803,3.896,4.63,6.929,4.63H439.5c4.687,0,8.5,3.813,8.5,8.5s-3.813,8.5-8.5,8.5h-136c-4.687,0-8.5-3.813-8.5-8.5v-136   c0-4.687,3.813-8.5,8.5-8.5s8.5,3.813,8.5,8.5v97.375c0,3.034,1.827,5.768,4.63,6.929c2.801,1.161,6.029,0.52,8.173-1.626   l39.995-39.995c2.929-2.929,2.929-7.678,0-10.606c-2.929-2.929-7.678-2.929-10.606,0L327,150.775V71.506   c0-12.958-10.542-23.5-23.5-23.5S280,58.548,280,71.506v136C280,220.464,290.542,231.006,303.5,231.006z"/>
                                <path d="M207.5,48.006c-12.958,0-23.5,10.542-23.5,23.5v79.269l-27.192-27.192c-2.929-2.929-7.678-2.929-10.606,0   c-2.929,2.929-2.929,7.678,0,10.606l39.995,39.995c2.146,2.146,5.372,2.787,8.173,1.626c2.803-1.161,4.63-3.896,4.63-6.929V71.506   c0-4.687,3.813-8.5,8.5-8.5s8.5,3.813,8.5,8.5v136c0,4.687-3.813,8.5-8.5,8.5h-136c-4.687,0-8.5-3.813-8.5-8.5s3.813-8.5,8.5-8.5   h97.376c3.034,0,5.768-1.827,6.929-4.63c1.161-2.803,0.519-6.028-1.626-8.173L17.491,29.516c-3.313-3.313-3.313-8.705,0-12.019   c1.606-1.606,3.74-2.491,6.009-2.491s4.403,0.885,6.009,2.491l92.69,92.69c2.929,2.929,7.678,2.929,10.606,0   c2.929-2.929,2.929-7.678,0-10.606l-92.69-92.69C35.676,2.451,29.775,0.006,23.5,0.006S11.324,2.451,6.884,6.891   c-9.162,9.162-9.162,24.069,0,33.231L150.77,184.006H71.5c-12.958,0-23.5,10.542-23.5,23.5s10.542,23.5,23.5,23.5h136   c12.958,0,23.5-10.542,23.5-23.5v-136C231,58.548,220.458,48.006,207.5,48.006z"/>
                                <path d="M504.116,470.891l-92.69-92.69c-2.929-2.929-7.678-2.929-10.606,0c-2.929,2.929-2.929,7.678,0,10.606l92.69,92.69   c1.606,1.606,2.491,3.74,2.491,6.009s-0.885,4.403-2.491,6.009c-3.313,3.313-8.705,3.313-12.019,0L324.803,336.827   c-2.145-2.146-5.372-2.786-8.173-1.626c-2.803,1.161-4.63,3.896-4.63,6.929v97.376c0,4.687-3.813,8.5-8.5,8.5s-8.5-3.813-8.5-8.5   v-136c0-4.687,3.813-8.5,8.5-8.5h136c4.687,0,8.5,3.813,8.5,8.5s-3.813,8.5-8.5,8.5h-97.375c-3.034,0-5.768,1.827-6.929,4.63   c-1.161,2.803-0.519,6.028,1.626,8.173l39.995,39.995c2.929,2.929,7.678,2.929,10.606,0c2.929-2.929,2.929-7.678,0-10.606   l-27.192-27.192H439.5c12.958,0,23.5-10.542,23.5-23.5s-10.542-23.5-23.5-23.5h-136c-12.958,0-23.5,10.542-23.5,23.5v136   c0,12.958,10.542,23.5,23.5,23.5s23.5-10.542,23.5-23.5v-79.27l143.884,143.885c4.581,4.581,10.598,6.872,16.616,6.872   s12.035-2.291,16.616-6.872c4.439-4.439,6.884-10.34,6.884-16.616S508.555,475.33,504.116,470.891z"/>
                                <path d="M207.5,280.006h-136c-12.958,0-23.5,10.542-23.5,23.5s10.542,23.5,23.5,23.5h79.269l-27.192,27.192   c-2.929,2.929-2.929,7.678,0,10.606c2.929,2.929,7.678,2.929,10.606,0l39.995-39.995c2.145-2.145,2.787-5.371,1.626-8.173   c-1.161-2.803-3.896-4.63-6.929-4.63H71.5c-4.687,0-8.5-3.813-8.5-8.5s3.813-8.5,8.5-8.5h136c4.687,0,8.5,3.813,8.5,8.5v136   c0,4.687-3.813,8.5-8.5,8.5s-8.5-3.813-8.5-8.5V342.13c0-3.034-1.827-5.768-4.63-6.929c-2.801-1.16-6.028-0.519-8.173,1.626   L29.509,493.516c-3.313,3.313-8.705,3.313-12.019,0c-1.606-1.606-2.491-3.74-2.491-6.009s0.885-4.403,2.491-6.009l92.69-92.69   c2.929-2.929,2.929-7.678,0-10.606c-2.929-2.929-7.678-2.929-10.606,0l-92.69,92.69C2.445,475.33,0,481.231,0,487.506   s2.445,12.176,6.884,16.616c4.581,4.581,10.598,6.872,16.616,6.872s12.035-2.291,16.616-6.872L184,360.237v79.27   c0,12.958,10.542,23.5,23.5,23.5s23.5-10.542,23.5-23.5v-136C231,290.548,220.458,280.006,207.5,280.006z"/>
                            </g>
                        </svg>
                        <img src="<?= get_template_directory_uri();?>/dist/images/icons/office-1-3.svg" alt="" class="quater-box-info">

                    </div>
                    <div class="quater-box _lb"
                         style="background-image: url('<?= get_template_directory_uri(); ?>/dist/images/ofice-top-four.jpg')">
                        <svg class="size-control-ico max" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 511 511">
                            <g fill="#01fbed">
                                <path d="M131.425,98.194c-2.929-2.929-7.678-2.929-10.606,0c-2.929,2.929-2.929,7.678,0,10.606l92.69,92.69   c1.606,1.606,2.491,3.74,2.491,6.009s-0.885,4.403-2.491,6.009c-3.313,3.313-8.705,3.313-12.019,0L44.803,56.821   c-2.145-2.145-5.371-2.786-8.173-1.626C33.827,56.356,32,59.09,32,62.124V159.5c0,4.687-3.813,8.5-8.5,8.5s-8.5-3.813-8.5-8.5v-136   c0-4.687,3.813-8.5,8.5-8.5h136c4.687,0,8.5,3.813,8.5,8.5s-3.813,8.5-8.5,8.5H62.125c-3.034,0-5.768,1.827-6.929,4.63   c-1.161,2.803-0.519,6.028,1.626,8.173l39.995,39.995c2.929,2.929,7.678,2.929,10.606,0c2.929-2.929,2.929-7.678,0-10.606   L80.231,47H159.5c12.958,0,23.5-10.542,23.5-23.5S172.458,0,159.5,0h-136C10.542,0,0,10.542,0,23.5v136   C0,172.458,10.542,183,23.5,183S47,172.458,47,159.5V80.23l143.884,143.885c4.581,4.581,10.598,6.872,16.616,6.872   s12.035-2.291,16.616-6.872c4.439-4.439,6.884-10.34,6.884-16.616s-2.445-12.176-6.884-16.616L131.425,98.194z"/>
                                <path d="M487.5,0h-136C338.542,0,328,10.542,328,23.5S338.542,47,351.5,47h79.269l-27.192,27.192   c-2.929,2.929-2.929,7.678,0,10.606c2.929,2.929,7.678,2.929,10.606,0l39.995-39.995c2.145-2.145,2.787-5.371,1.626-8.173   c-1.161-2.803-3.896-4.63-6.929-4.63H351.5c-4.687,0-8.5-3.813-8.5-8.5s3.813-8.5,8.5-8.5h136c4.687,0,8.5,3.813,8.5,8.5v136   c0,4.687-3.813,8.5-8.5,8.5s-8.5-3.813-8.5-8.5V62.124c0-3.034-1.827-5.768-4.63-6.929c-2.801-1.16-6.028-0.519-8.173,1.626   L309.509,213.509c-3.313,3.313-8.705,3.313-12.019,0c-1.606-1.606-2.491-3.74-2.491-6.009s0.885-4.403,2.491-6.009l92.69-92.69   c2.929-2.929,2.929-7.678,0-10.606c-2.929-2.929-7.678-2.929-10.606,0l-92.69,92.69c-4.439,4.439-6.884,10.34-6.884,16.616   s2.445,12.176,6.884,16.616c4.581,4.581,10.598,6.872,16.616,6.872s12.035-2.291,16.616-6.872L464,80.23v79.27   c0,12.958,10.542,23.5,23.5,23.5s23.5-10.542,23.5-23.5v-136C511,10.542,500.458,0,487.5,0z"/>
                                <path d="M487.5,328c-12.958,0-23.5,10.542-23.5,23.5v79.269l-27.192-27.192c-2.929-2.929-7.678-2.929-10.606,0   c-2.929,2.929-2.929,7.678,0,10.606l39.995,39.995c2.146,2.146,5.373,2.787,8.173,1.626c2.803-1.161,4.63-3.896,4.63-6.929V351.5   c0-4.687,3.813-8.5,8.5-8.5s8.5,3.813,8.5,8.5v136c0,4.687-3.813,8.5-8.5,8.5h-136c-4.687,0-8.5-3.813-8.5-8.5s3.813-8.5,8.5-8.5   h97.376c3.034,0,5.768-1.827,6.929-4.63c1.161-2.803,0.519-6.028-1.626-8.173L297.491,309.509c-3.313-3.313-3.313-8.705,0-12.019   c1.606-1.606,3.74-2.491,6.009-2.491s4.403,0.885,6.009,2.491l92.69,92.69c2.929,2.929,7.678,2.929,10.606,0   c2.929-2.929,2.929-7.678,0-10.606l-92.69-92.69c-4.439-4.439-10.34-6.884-16.616-6.884s-12.176,2.445-16.616,6.884   c-9.162,9.162-9.162,24.069,0,33.231L430.77,464H351.5c-12.958,0-23.5,10.542-23.5,23.5s10.542,23.5,23.5,23.5h136   c12.958,0,23.5-10.542,23.5-23.5v-136C511,338.542,500.458,328,487.5,328z"/>
                                <path d="M207.5,280c-6.275,0-12.176,2.445-16.616,6.884l-92.69,92.69c-2.929,2.929-2.929,7.678,0,10.606   c2.929,2.929,7.678,2.929,10.606,0l92.69-92.69c1.606-1.606,3.74-2.491,6.009-2.491s4.403,0.885,6.009,2.491   c3.313,3.313,3.313,8.705,0,12.019L56.821,466.197c-2.145,2.145-2.787,5.371-1.626,8.173c1.161,2.803,3.896,4.63,6.929,4.63H159.5   c4.687,0,8.5,3.813,8.5,8.5s-3.813,8.5-8.5,8.5h-136c-4.687,0-8.5-3.813-8.5-8.5v-136c0-4.687,3.813-8.5,8.5-8.5s8.5,3.813,8.5,8.5   v97.375c0,3.034,1.827,5.768,4.63,6.929c2.802,1.161,6.029,0.52,8.173-1.626l39.995-39.995c2.929-2.929,2.929-7.678,0-10.606   c-2.929-2.929-7.678-2.929-10.606,0L47,430.769V351.5c0-12.958-10.542-23.5-23.5-23.5S0,338.542,0,351.5v136   C0,500.458,10.542,511,23.5,511h136c12.958,0,23.5-10.542,23.5-23.5S172.458,464,159.5,464H80.23l143.885-143.884   c9.162-9.162,9.162-24.069,0-33.231C219.676,282.445,213.775,280,207.5,280z"/>
                            </g>
                        </svg>
                        <svg class="size-control-ico min" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 511 511">
                            <g fill="#01fbed">
                                <path d="M303.5,231.006h136c12.958,0,23.5-10.542,23.5-23.5s-10.542-23.5-23.5-23.5h-79.27L504.116,40.122   c9.162-9.162,9.162-24.069,0-33.231c-4.439-4.439-10.34-6.884-16.616-6.884s-12.176,2.445-16.616,6.884l-92.69,92.69   c-2.929,2.929-2.929,7.678,0,10.606c2.929,2.929,7.678,2.929,10.606,0l92.69-92.69c1.606-1.606,3.74-2.491,6.009-2.491   s4.403,0.885,6.009,2.491c3.313,3.313,3.313,8.705,0,12.019L336.821,186.203c-2.145,2.145-2.787,5.371-1.626,8.173   c1.161,2.803,3.896,4.63,6.929,4.63H439.5c4.687,0,8.5,3.813,8.5,8.5s-3.813,8.5-8.5,8.5h-136c-4.687,0-8.5-3.813-8.5-8.5v-136   c0-4.687,3.813-8.5,8.5-8.5s8.5,3.813,8.5,8.5v97.375c0,3.034,1.827,5.768,4.63,6.929c2.801,1.161,6.029,0.52,8.173-1.626   l39.995-39.995c2.929-2.929,2.929-7.678,0-10.606c-2.929-2.929-7.678-2.929-10.606,0L327,150.775V71.506   c0-12.958-10.542-23.5-23.5-23.5S280,58.548,280,71.506v136C280,220.464,290.542,231.006,303.5,231.006z"/>
                                <path d="M207.5,48.006c-12.958,0-23.5,10.542-23.5,23.5v79.269l-27.192-27.192c-2.929-2.929-7.678-2.929-10.606,0   c-2.929,2.929-2.929,7.678,0,10.606l39.995,39.995c2.146,2.146,5.372,2.787,8.173,1.626c2.803-1.161,4.63-3.896,4.63-6.929V71.506   c0-4.687,3.813-8.5,8.5-8.5s8.5,3.813,8.5,8.5v136c0,4.687-3.813,8.5-8.5,8.5h-136c-4.687,0-8.5-3.813-8.5-8.5s3.813-8.5,8.5-8.5   h97.376c3.034,0,5.768-1.827,6.929-4.63c1.161-2.803,0.519-6.028-1.626-8.173L17.491,29.516c-3.313-3.313-3.313-8.705,0-12.019   c1.606-1.606,3.74-2.491,6.009-2.491s4.403,0.885,6.009,2.491l92.69,92.69c2.929,2.929,7.678,2.929,10.606,0   c2.929-2.929,2.929-7.678,0-10.606l-92.69-92.69C35.676,2.451,29.775,0.006,23.5,0.006S11.324,2.451,6.884,6.891   c-9.162,9.162-9.162,24.069,0,33.231L150.77,184.006H71.5c-12.958,0-23.5,10.542-23.5,23.5s10.542,23.5,23.5,23.5h136   c12.958,0,23.5-10.542,23.5-23.5v-136C231,58.548,220.458,48.006,207.5,48.006z"/>
                                <path d="M504.116,470.891l-92.69-92.69c-2.929-2.929-7.678-2.929-10.606,0c-2.929,2.929-2.929,7.678,0,10.606l92.69,92.69   c1.606,1.606,2.491,3.74,2.491,6.009s-0.885,4.403-2.491,6.009c-3.313,3.313-8.705,3.313-12.019,0L324.803,336.827   c-2.145-2.146-5.372-2.786-8.173-1.626c-2.803,1.161-4.63,3.896-4.63,6.929v97.376c0,4.687-3.813,8.5-8.5,8.5s-8.5-3.813-8.5-8.5   v-136c0-4.687,3.813-8.5,8.5-8.5h136c4.687,0,8.5,3.813,8.5,8.5s-3.813,8.5-8.5,8.5h-97.375c-3.034,0-5.768,1.827-6.929,4.63   c-1.161,2.803-0.519,6.028,1.626,8.173l39.995,39.995c2.929,2.929,7.678,2.929,10.606,0c2.929-2.929,2.929-7.678,0-10.606   l-27.192-27.192H439.5c12.958,0,23.5-10.542,23.5-23.5s-10.542-23.5-23.5-23.5h-136c-12.958,0-23.5,10.542-23.5,23.5v136   c0,12.958,10.542,23.5,23.5,23.5s23.5-10.542,23.5-23.5v-79.27l143.884,143.885c4.581,4.581,10.598,6.872,16.616,6.872   s12.035-2.291,16.616-6.872c4.439-4.439,6.884-10.34,6.884-16.616S508.555,475.33,504.116,470.891z"/>
                                <path d="M207.5,280.006h-136c-12.958,0-23.5,10.542-23.5,23.5s10.542,23.5,23.5,23.5h79.269l-27.192,27.192   c-2.929,2.929-2.929,7.678,0,10.606c2.929,2.929,7.678,2.929,10.606,0l39.995-39.995c2.145-2.145,2.787-5.371,1.626-8.173   c-1.161-2.803-3.896-4.63-6.929-4.63H71.5c-4.687,0-8.5-3.813-8.5-8.5s3.813-8.5,8.5-8.5h136c4.687,0,8.5,3.813,8.5,8.5v136   c0,4.687-3.813,8.5-8.5,8.5s-8.5-3.813-8.5-8.5V342.13c0-3.034-1.827-5.768-4.63-6.929c-2.801-1.16-6.028-0.519-8.173,1.626   L29.509,493.516c-3.313,3.313-8.705,3.313-12.019,0c-1.606-1.606-2.491-3.74-2.491-6.009s0.885-4.403,2.491-6.009l92.69-92.69   c2.929-2.929,2.929-7.678,0-10.606c-2.929-2.929-7.678-2.929-10.606,0l-92.69,92.69C2.445,475.33,0,481.231,0,487.506   s2.445,12.176,6.884,16.616c4.581,4.581,10.598,6.872,16.616,6.872s12.035-2.291,16.616-6.872L184,360.237v79.27   c0,12.958,10.542,23.5,23.5,23.5s23.5-10.542,23.5-23.5v-136C231,290.548,220.458,280.006,207.5,280.006z"/>
                            </g>
                        </svg>
                        <img src="<?= get_template_directory_uri();?>/dist/images/icons/office-1-4.svg" alt="" class="quater-box-info">

                    </div>

                    <div class="mobile-legend">
                        <img src="<?= get_template_directory_uri();?>/dist/images/quater-box-legend.jpg" alt="">
                    </div>

                </div>


                <div class="custom-content-section floor-plans">
                    <div class="floor-container">
                        <img src="<?= get_template_directory_uri(); ?>/dist/images/offices-plan-one.jpg" alt=""
                             id="current-floor">
                        <div class="floor-info">
                            <p id="floor-info-txt" class="title">
                                Plan przykładowej aranżacji dla 1 najemcy <br> Budynek A
                            </p>
                            <p class="meta">
                                <span class="legend-square"></span> 1 najemca - 1628,90 m2
                            </p>
                        </div>
                    </div>
                    <div class="floors-nav">

                        <div class="swiper-container-v">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">

                                    <a class="floor-link" href="">
                                        <img class="floor-img"
                                             src="<?= get_template_directory_uri(); ?>/dist/images/offices-plan-two.jpg" alt="">
                                        <p class="floor-desc">
                                            PLAN PRZYKŁADOWEJ ARANŻACJI dla 4 najemcy BUDYNEK A
                                        </p>
                                    </a>
                                </div>
                                <div class="swiper-slide">

                                    <a class="floor-link" href="">
                                        <img class="floor-img"
                                             src="<?= get_template_directory_uri(); ?>/dist/images/offices-plan-three.jpg" alt="">
                                        <p class="floor-desc">
                                            PLAN PRZYKŁADOWEJ ARANŻACJI dla 1 najemcy BUDYNEK B
                                        </p>
                                    </a>
                                </div>
                                <div class="swiper-slide">

                                    <a class="floor-link" href="">
                                        <img class="floor-img"
                                             src="<?= get_template_directory_uri(); ?>/dist/images/offices-plan-four.jpg" alt="">
                                        <p class="floor-desc">
                                            PLAN PRZYKŁADOWEJ ARANŻACJI dla 4 najemcy BUDYNEK B
                                        </p>
                                    </a>
                                </div>
                                <div class="swiper-slide">

                                    <a class="floor-link" href="">
                                        <img class="floor-img"
                                             src="<?= get_template_directory_uri(); ?>/dist/images/offices-plan-four.jpg" alt="">
                                        <p class="floor-desc">
                                            PLAN PRZYKŁADOWEJ ARANŻACJI dla 4 najemcy BUDYNEK B
                                        </p>
                                    </a>
                                </div>
                                <div class="swiper-slide">


                                </div>
                            </div>
                            <div class="swiper-pagination swiper-pagination-v"></div>
                        </div>
<!--                        <div class="swiper-button-next"></div>-->
<!--                        <div class="swiper-button-prev"></div>-->

                    </div>


                </div>

                <div class="custom-content-section facilities-section">
                    <div class="facilities-legend-panel">
                        <h1>SPECYFIKACJA TECHNICZNA</h1>
                       <ul class="facilities-legend">
                           <li>
                               <svg xmlns="http://www.w3.org/2000/svg" data-name="Warstwa 1" viewBox="0 0 141.73 141.92">
                                   <polygon fill="#fff" points="141.73 83.93 138.91 75.05 107.34 84.37 81.17 70.95 107.21 57.59 138.79 66.91 141.6 58.02 119.24 51.43 138.12 41.74 133.61 33.53 114.72 43.22 121.56 21.65 112.36 18.93 102.69 49.39 75.74 63.21 75.74 33.77 99.09 11.25 92.28 4.68 75.74 20.64 75.74 0 66.11 0 66.11 20.64 49.58 4.68 42.77 11.25 66.11 33.77 66.11 63.23 39.04 49.34 29.38 18.88 20.17 21.6 27.01 43.18 8.12 33.49 3.6 41.7 22.5 51.38 0.13 57.98 2.94 66.86 34.52 57.54 60.66 70.95 34.39 84.41 2.82 75.09 0 83.98 22.36 90.58 3.72 100.14 8.24 108.34 26.88 98.78 20.04 120.36 29.25 123.08 38.91 92.61 66.11 78.67 66.11 108.4 42.77 130.93 49.58 137.5 66.11 121.54 66.11 141.91 75.74 141.91 75.74 121.54 92.28 137.5 99.09 130.93 75.74 108.4 75.74 78.68 102.82 92.57 112.48 123.03 121.69 120.31 114.85 98.74 133.5 108.3 138.01 100.09 119.36 90.53 141.73 83.93"/>
                               </svg>
                               <p>wentylacja HVAC</p>
                           </li>
                           <li>
                               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                                   <path fill="#FFF" d="M33.7,29.9l-2.1-0.9l2.5-1.1l2.1,0.9L33.7,29.9z M5.9,23.8l19.9-8L44.4,25l-4.3,2.4l-6-2.4l-8.7,3.9l6.5,3
	l-6,3.3L5.9,23.8z M25.9,12.9L0,23.4l25.9,14.7L50,24.9L25.9,12.9z"/>
                               </svg>
                               <p>system puszek podłogowych</p>
                           </li>
                           <li>
                               <svg xmlns="http://www.w3.org/2000/svg" data-name="Warstwa 1" viewBox="0 0 50 19.05">
                                   <rect width="50" height="2.05" fill="#fff"/>
                                   <polygon fill="#fff" points="17.69 10.13 19.07 11.59 24.02 6.4 24.02 19.05 25.98 19.05 25.98 6.4 30.93 11.59 32.31 10.13 25 2.47 17.69 10.13"/>
                               </svg>
                               <p>system podłogi podniesionej</p>
                           </li>
                           <li>
                               <svg xmlns="http://www.w3.org/2000/svg" data-name="Warstwa 1" viewBox="0 0 50 50">
                                   <path fill="#fff" d="M26.54,0.13C27.36,0.29,28.19.39,29,.63c6.26,1.91,10.12,6.06,11.3,12.54a15.4,15.4,0,0,1-1.78,10.4c-1,1.86-2,3.76-2.86,5.7a16.11,16.11,0,0,0-1.17,5.18,1.52,1.52,0,0,1-1.54,1.43H17a1.49,1.49,0,0,1-1.53-1.33A21.92,21.92,0,0,0,12.26,25,19,19,0,0,1,10,19.8,15.66,15.66,0,0,1,22.17.35l1.27-.23h3.1Z"/>
                                   <path fill="#fff" d="M21.21,49.87A9.74,9.74,0,0,1,19.74,49a2.71,2.71,0,0,1-.95-2.21H31.18a2.44,2.44,0,0,1-.74,2,11.13,11.13,0,0,1-1.67,1.08H21.21Z"/>
                                   <rect width="16.59" height="2.51" x="16.52" y="37.74" fill="#fff"/>
                                   <rect width="16.59" height="2.51" x="16.52" y="42.4" fill="#fff"/>
                                   <rect width="50" height="50" fill="none"/>
                               </svg>
                               <p>oświetlenie biurowe</p>
                           </li>
                           <li>
                               <svg xmlns="http://www.w3.org/2000/svg" data-name="Warstwa 1" viewBox="0 0 50 50">
                                   <rect width="50" height="50" fill="none"/>
                                   <path fill="#fff" d="M25,14a1.36,1.36,0,0,0,1.38-1.34,1.39,1.39,0,0,0-2.77,0A1.36,1.36,0,0,0,25,14m6,4.11L31.7,14c-0.88,0-1.71,0-2.53,0a0.5,0.5,0,0,0-.33.26,4.34,4.34,0,0,1-2.13,2.1,0.52,0.52,0,0,0-.28.32c0,0.45,0,.9,0,1.37H31Zm-7.31,0a10.63,10.63,0,0,0,0-1.21,0.68,0.68,0,0,0-.31-0.47,4.51,4.51,0,0,1-2.12-2.11A0.46,0.46,0,0,0,20.94,14c-0.84,0-1.68,0-2.58,0L19,18.07h4.64Zm16-4.06c-1.69,0-3.31,0-4.92,0a0.43,0.43,0,0,0-.31.27c-0.23,1.25-.45,2.5-0.67,3.79h4.31a0.35,0.35,0,0,0,.27-0.18c0.44-1.27.87-2.54,1.33-3.88m-28,4h4.53c-0.22-1.22-.44-2.4-0.62-3.59A0.45,0.45,0,0,0,15.05,14c-1.46,0-2.92,0-4.38,0a2.24,2.24,0,0,0-.33.05l1.35,4M45.77,4.46H4.25V9.84l0.2,0q8.55,0,17.11,0a1.12,1.12,0,0,0,.64-0.29,4.19,4.19,0,0,1,5.49-.06,1.44,1.44,0,0,0,1,.37H45.77V4.46ZM0.07,14V0.35H49.93V14H49.36c-2.08,0-4.15,0-6.23,0a0.59,0.59,0,0,0-.67.5c-0.8,2.41-1.62,4.81-2.42,7.23a0.61,0.61,0,0,1-.69.48q-14.32,0-28.64,0a0.66,0.66,0,0,1-.76-0.53c-0.77-2.34-1.59-4.68-2.35-7A0.77,0.77,0,0,0,6.71,14C4.65,14,2.6,14,.54,14L0.07,14"/>
                                   <path fill="#fff" d="M23.95,47.7l-2,2c-0.52-.69-1.12-1.37-1.59-2.13a10.77,10.77,0,0,1,1.42-13c1.31-1.37,1.4-2.46.35-4l1.94-1.88a5.17,5.17,0,0,1,1.54,4,5.25,5.25,0,0,1-1.55,3.49,8,8,0,0,0-.26,11.31l0.14,0.17"/>
                                   <path fill="#fff" d="M26.07,26.84L28,24.9a10.2,10.2,0,0,1,2.79,4.87A10.57,10.57,0,0,1,28.15,40c-1.21,1.31-1.32,2.47-.29,3.87l-1.95,1.89a5.21,5.21,0,0,1-1.51-4.27A5.14,5.14,0,0,1,26,38.2,8,8,0,0,0,26.2,27l-0.12-.15"/>
                               </svg>
                               <p>system przeciwpożarowy <br>  czujnik dymu</p>
                           </li>
                           <li>
                               <svg xmlns="http://www.w3.org/2000/svg" data-name="Warstwa 1" viewBox="0 0 50 50">
                                   <rect width="50" height="50" fill="none"/>
                                   <rect width="50" height="1.96" y="2.45" fill="#fff"/>
                                   <polygon fill="#fff" points="17.69 12.13 19.07 13.51 24.02 8.56 24.02 20.64 25.98 20.64 25.98 8.56 30.93 13.51 32.31 12.13 25 4.81 17.69 12.13"/>
                                   <rect width="50" height="1.96" y="44.31" fill="#fff"/>
                                   <polygon fill="#fff" points="32.31 36.6 30.93 35.21 25.98 40.16 25.98 28.09 24.02 28.09 24.02 40.16 19.07 35.21 17.69 36.6 25 43.91 32.31 36.6"/>
                               </svg>
                               <p>wysokość netto typowych <br> powierzchni biurowych 2,75 m</p>
                           </li>
                           <li>
                               <svg xmlns="http://www.w3.org/2000/svg" data-name="Warstwa 1" viewBox="0 0 50 50">
                                   <rect width="50" height="50" fill="none"/>
                                   <path fill="#fff" d="M22.26,37.15l-2.75-3,12.21-3.79,12.21-3.79,2.75,3Zm-4-4.35-2.75-3,12.21-3.79,12.21-3.79,2.75,3L30.42,29Zm-6.8-7.3,24.42-7.58,2.75,3-17.7,5.49-6.72,2.09Zm-4-4.35,24.42-7.58,2.75,3L10.11,24.1ZM3.32,16.8L27.74,9.22l2.75,3L6.06,19.75ZM45.95,26l-1.3-1.4-2.75-3-1.3-1.4-2.75-3-1.3-1.4-2.75-3-1.3-1.4-4-4.35L0,16l4,4.35,1.3,1.4,2.75,3,1.3,1.4,2.75,3,1.3,1.4,2.75,3,1.3,1.4,4,4.35L50,30.34Z"/>
                               </svg>
                               <p>wykładzina podłogowa <br> w panelach</p>
                           </li>
                           <li>
                               <svg xmlns="http://www.w3.org/2000/svg" data-name="Warstwa 1" viewBox="0 0 50 50">
                                   <rect width="50" height="50" fill="none"/>
                                   <path fill="#fff" d="M21.43,24.55H12.6c0.12-.27.19-0.46,0.29-0.64L25.53,0.55A0.74,0.74,0,0,1,26.25,0C30.49,0,34.73,0,39,0a2.28,2.28,0,0,1,.29.05l-11.69,17H39.08L8.07,50,8,49.89,21.43,24.55"/>
                                   <path fill="#fff" d="M14,45.73c0.81-.87,1.57-1.71,2.38-2.5a0.87,0.87,0,0,1,.75-0.08,20.74,20.74,0,0,0,9,1.46,19.74,19.74,0,0,0,13.62-6.3,18.42,18.42,0,0,0,5.15-15.24,19,19,0,0,0-9-14.28l-0.6-.4,2.07-3a22.66,22.66,0,0,1,8.58,30.87A24.12,24.12,0,0,1,14,45.73"/>
                                   <path fill="#fff" d="M23,2.15c-0.69,1.27-1.34,2.51-2,3.73a0.92,0.92,0,0,1-.56.29A19.62,19.62,0,0,0,5,22.93a18.68,18.68,0,0,0,6.12,16.36,0.81,0.81,0,0,1,.2,1.21c-0.49.81-.9,1.66-1.35,2.5a0.45,0.45,0,0,1-.09.09A22.53,22.53,0,0,1,2.33,17.72,23.49,23.49,0,0,1,23,2.15"/>
                               </svg>
                               <p>zwiększona efektywność <br> energetyczna = niższe rachunki <br> za energię</p>
                           </li>
                       </ul>
                    </div>
                    <div class="office-visualization">

                        <img src="<?= get_template_directory_uri();?>/dist/images/legend/aircon.png" alt="" class="vis-ico airicon">
                        <img src="<?= get_template_directory_uri();?>/dist/images/legend/bulb.png" alt="" class="vis-ico bulb">
                        <img src="<?= get_template_directory_uri();?>/dist/images/legend/carpet.png" alt="" class="vis-ico carpet">
                        <img src="<?= get_template_directory_uri();?>/dist/images/legend/celling.png" alt="" class="vis-ico celling">
                        <img src="<?= get_template_directory_uri();?>/dist/images/legend/electro.png" alt="" class="vis-ico electro">
                        <img src="<?= get_template_directory_uri();?>/dist/images/legend/feature.png" alt="" class="vis-ico feature">
                        <img src="<?= get_template_directory_uri();?>/dist/images/legend/fire.png" alt="" class="vis-ico fire">
                        <img src="<?= get_template_directory_uri();?>/dist/images/legend/ground.png" alt="" class="vis-ico ground">


                    </div>

                </div>


<?php endwhile; ?>

<?php
